<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Muhammad Assagaf">
    <meta name="description" content="Preprocessing      Data Cleansing: To eliminate or correct erroneous data by identifying and handling inconsistencies or outliers.
  Scaling and Normalizing: Numerical features often need to be scaled or normalized to ensure the models can learn effectively. Scaling adjusts the range of features, while normalization brings them within a specific range, such as between 0 and 1.
  Dimensionality Reduction: Involves reducing the number of features by creating a lower-dimensional representation of the data.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Feature Engineering"/>
<meta name="twitter:description" content="Preprocessing      Data Cleansing: To eliminate or correct erroneous data by identifying and handling inconsistencies or outliers.
  Scaling and Normalizing: Numerical features often need to be scaled or normalized to ensure the models can learn effectively. Scaling adjusts the range of features, while normalization brings them within a specific range, such as between 0 and 1.
  Dimensionality Reduction: Involves reducing the number of features by creating a lower-dimensional representation of the data."/>

    <meta property="og:title" content="Feature Engineering" />
<meta property="og:description" content="Preprocessing      Data Cleansing: To eliminate or correct erroneous data by identifying and handling inconsistencies or outliers.
  Scaling and Normalizing: Numerical features often need to be scaled or normalized to ensure the models can learn effectively. Scaling adjusts the range of features, while normalization brings them within a specific range, such as between 0 and 1.
  Dimensionality Reduction: Involves reducing the number of features by creating a lower-dimensional representation of the data." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://muhammadagf.github.io/posts/notes/feature-engineering/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-06-01T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2023-06-01T00:00:00&#43;00:00" />



    <title>
  Feature Engineering · Muhammad
</title>

    
      <link rel="canonical" href="https://muhammadagf.github.io/posts/notes/feature-engineering/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.728f45c9eaff821acb9cccdb60c81cf16be81bd890ee22cc5b5f4dbf276a082f.css" integrity="sha256-co9Fyer/ghrLnMzbYMgc8WvoG9iQ7iLMW19NvydqCC8=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css" integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.83.1" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Muhammad
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About Me</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/portofolio/">Portofolio</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/notes/">Personal notes</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://muhammadagf.github.io/posts/notes/feature-engineering/">
              Feature Engineering
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2023-06-01T00:00:00Z'>
                June 1, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/machine-learning-lifecycle/">machine learning lifecycle</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/machine-learning/">machine-learning</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <hr>
<h2 id="preprocessing">
  Preprocessing
  <a class="heading-link" href="#preprocessing">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<ol>
<li>
<p><strong>Data Cleansing</strong>: To eliminate or correct erroneous data by identifying and handling inconsistencies or outliers.</p>
</li>
<li>
<p><strong>Scaling and Normalizing</strong>: Numerical features often need to be scaled or normalized to ensure the models can learn effectively. Scaling adjusts the range of features, while normalization brings them within a specific range, such as between 0 and 1.</p>
</li>
<li>
<p><strong>Dimensionality Reduction</strong>: Involves reducing the number of features by creating a lower-dimensional representation of the data. It helps to remove noise, improve model performance, and interpretability.</p>
</li>
<li>
<p><strong>Feature Construction</strong>: Feature construction involves creating new features from existing ones using various techniques. For example, categorical features can be transformed into one-hot vectors, and numerical features can be mapped to floats. This process helps extract more meaningful information from the data.</p>
</li>
</ol>
<p>Different types of data require specific preprocessing techniques.</p>
<p>For text data, techniques like stemming, lemmatization, TF-IDF, n-grams, and embeddings can be used to enhance predictive quality.
Similarly, image data can benefit from operations such as resizing, cropping, filtering, and applying photometric distortions.</p>
<p>Preprocessing plays a crucial role in building accurate predictive models by transforming raw data into informative features.</p>
<h2 id="feature-engineering-techniques">
  Feature Engineering Techniques
  <a class="heading-link" href="#feature-engineering-techniques">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Feature engineering involves transforming raw input data into a feature vector using various techniques. Here are some commonly used techniques:</p>
<ol>
<li>
<p><strong>Feature Scaling</strong>: Scaling numerical features ensures they are within a similar range, making it easier for models to learn from them. Techniques like normalization and standardization are used to scale features effectively.</p>
</li>
<li>
<p><strong>Bucketizing/Binning</strong>: Grouping numerical data into buckets or bins can convert continuous values into discrete categories. This technique is useful when encoding numerical data as categories, enabling models to learn patterns based on these groups.</p>
</li>
<li>
<p><strong>Dimensionality Reduction</strong>: Techniques like Principal Component Analysis (PCA), t-SNE, and UMAP help reduce the number of features while preserving important information. Dimensionality reduction can enhance model performance and simplify data representation.</p>
</li>
<li>
<p><strong>Feature Crosses</strong>: Feature crosses involve combining multiple features to create new features. This technique allows for the encoding of non-linear relationships or the expression of the same information in fewer features. Feature crosses can be formed by multiplying numerical features or combining categorical and numerical features.</p>
</li>
<li>
<p><strong>Encoding Features</strong>: Encoding features involves transforming categorical variables into numerical representations. Techniques like one-hot encoding and categorical embeddings are used to convert categorical data into a format suitable for models.</p>
</li>
</ol>
<p>By applying these feature engineering techniques, raw data can be transformed into more meaningful features, improving model performance and enhancing the understanding of the underlying data patterns.</p>
<h2 id="feature-crosses">
  Feature Crosses
  <a class="heading-link" href="#feature-crosses">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<h3 id="guiding-principles">
  Guiding Principles:
  <a class="heading-link" href="#guiding-principles">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ol>
<li><strong>expert-selected interactions should be the first to be explored.</strong></li>
<li><strong>The interaction hierarchy principle</strong> states that the higher degree of the interaction, the less likely the interaction will explain variation in the response.
<img src="/images/obsidian/Pasted%20image%2020230601142300.png" alt="img">
source: <a href="https://bookdown.org/max/FES/interactions-guiding-principles.html">https://bookdown.org/max/FES/interactions-guiding-principles.html</a>
The three-way interaction term is greyed out due to the effect sparsity principle.</li>
<li><strong>effect sparsity</strong>, contends that only a fraction of the possible effects truly explain a significant amount of response variation.</li>
<li><strong>heredity principle</strong> is based on principles of genetic heredity and asserts that interaction terms may only be considered if the ordered terms preceding the interaction are effective at explaining response variation.</li>
</ol>
<h3 id="key-points">
  Key points:
  <a class="heading-link" href="#key-points">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>Feature crosses <strong>combine multiple features together to create a new feature that captures the relationship between them</strong>.</li>
<li>They can be used to <strong>encode non-linear patterns in the feature space</strong>, allowing models to capture more complex interactions.</li>
<li>Feature crosses can also <strong>reduce the number of features by encoding the same information in a single feature</strong>.</li>
<li>They can be powerful in capturing interactions and improving the predictive capabilities of models.</li>
</ul>
<p>In addition to feature crosses, encoding features is another important aspect of feature engineering. It involves transforming categorical variables</p>
<p>Example:</p>
<ol>
<li>Area = Width x Height</li>
<li>Hour of week = combination of &ldquo;hour of day&rdquo; and &ldquo;day of week&rdquo;</li>
</ol>
<hr>
<h1 id="references">
  References
  <a class="heading-link" href="#references">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<ol>
<li><a href="https://www.coursera.org/learn/machine-learning-data-lifecycle-in-production/home/week/2">https://www.coursera.org/learn/machine-learning-data-lifecycle-in-production/home/week/2</a></li>
<li><a href="https://bookdown.org/max/FES/interactions-guiding-principles.html">https://bookdown.org/max/FES/interactions-guiding-principles.html</a></li>
</ol>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"
    integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js"
    integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js"
    integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
    onload="renderMathInElement(document.body,
      {
        delimiters: [
          {left: '$$', right: '$$', display:true},
          {left: '$', right: '$', display:false},
          {left: '\\(', right: '\\)', display: false},
          {left: '\\[', right: '\\]', display: true}
        ]
      }
    );"></script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>More to Come</p>
      
      
        ©
        
        2023
         Muhammad Assagaf 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    

    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K5E9PZY0GT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K5E9PZY0GT');
</script>

  </body>

</html>
