<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Muhammad Abdullah Assagaf">
    <meta name="description" content="Measuring the success of a product or its features is a crucial aspect of working on a product. It involves understanding the goals, setting clear success metrics, evaluating actions and metrics, and correlating them with user and business success.
Starting Strategy    To measure the success of a product or its features, we can utilize the following framework:
 Clarify and Ask Questions: Begin by seeking clarity on the goals and objectives of the product.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Measuring Success In A Product"/>
<meta name="twitter:description" content="Measuring the success of a product or its features is a crucial aspect of working on a product. It involves understanding the goals, setting clear success metrics, evaluating actions and metrics, and correlating them with user and business success.
Starting Strategy    To measure the success of a product or its features, we can utilize the following framework:
 Clarify and Ask Questions: Begin by seeking clarity on the goals and objectives of the product."/>

    <meta property="og:title" content="Measuring Success In A Product" />
<meta property="og:description" content="Measuring the success of a product or its features is a crucial aspect of working on a product. It involves understanding the goals, setting clear success metrics, evaluating actions and metrics, and correlating them with user and business success.
Starting Strategy    To measure the success of a product or its features, we can utilize the following framework:
 Clarify and Ask Questions: Begin by seeking clarity on the goals and objectives of the product." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://muhammadagf.github.io/posts/notes/measuring-success-in-a-product/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-05-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-05-15T00:00:00+00:00" />



    <title>
  Measuring Success In A Product · Muhammad
</title>

    
      <link rel="canonical" href="https://muhammadagf.github.io/posts/notes/measuring-success-in-a-product/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.728f45c9eaff821acb9cccdb60c81cf16be81bd890ee22cc5b5f4dbf276a082f.css" integrity="sha256-co9Fyer/ghrLnMzbYMgc8WvoG9iQ7iLMW19NvydqCC8=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css" integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.91.2" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Muhammad
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About Me</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/portofolio/">Portofolio</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/notes/">Personal notes</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://muhammadagf.github.io/posts/notes/measuring-success-in-a-product/">
              Measuring Success In A Product
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2023-05-15T00:00:00Z'>
                May 15, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              4-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/product-analyst/">product-analyst</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <hr>
<p>Measuring the success of a product or its features is a crucial aspect of working on a product. It involves understanding the goals, setting clear success metrics, evaluating actions and metrics, and correlating them with user and business success.</p>
<h2 id="starting-strategy">
  Starting Strategy
  <a class="heading-link" href="#starting-strategy">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>To measure the success of a product or its features, we can utilize the following framework:</p>
<ol>
<li><strong>Clarify and Ask Questions</strong>: Begin by seeking clarity on the goals and objectives of the product. Ask questions to understand the user and business needs better.</li>
<li><strong>Understand the Product and Set Goals</strong>: Gain a deep understanding of the product, its functionalities, and the intended user experience. Align with stakeholders to establish specific user and business objectives.</li>
<li><strong>Define Success Metrics</strong>: Identify the metrics that align with the user and business goals. Translate qualitative goals into measurable, trackable values.</li>
<li><strong>Test Hypothesis</strong>: Formulate hypotheses based on the defined success metrics. Create experiments or tests to validate these hypotheses.</li>
<li><strong>Correlate Behavior</strong>: Analyze user behavior and correlate it with the defined success metrics. Evaluate the impact of the product or feature on user actions and business outcomes.</li>
</ol>
<h2 id="game-framework">
  GAME Framework
  <a class="heading-link" href="#game-framework">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<h3 id="1-understand-the-goal-goals">
  1. Understand the Goal (Goals).
  <a class="heading-link" href="#1-understand-the-goal-goals">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Start by making sure you understand the product properly and <strong>agree with your stakeholder on specific user and business objectives</strong>.</p>
<p><strong>A. User Goal</strong></p>
<ol>
<li><strong>How will our users benefit from the product?</strong> Identify the value proposition and the problem the product aims to solve for users.</li>
<li><strong>Who will use the product?</strong> Determine the target audience and user segments.</li>
<li><strong>How will our users interact with the product?</strong> Understand the user journey and the touchpoints where users engage with the product.</li>
<li><strong>What problems do our users want the product to solve for them?</strong> Identify the pain points and challenges users face.</li>
<li><strong>How will our users feel when they use the product?</strong> Explore the emotional impact the product should have on users.</li>
<li><strong>What is the vision for how this product will integrate in our users’ life?</strong> Envision the role the product will play in users' lives and the value it will bring.</li>
</ol>
<p><strong>B. Business Goal</strong></p>
<ol>
<li><strong>What are the tactical or strategic business benefits?</strong> Determine how the product contributes to business objectives, such as increasing revenue, decreasing costs, gaining a competitive edge, or entering new markets.</li>
<li><strong>What does the business look like if the product is successful?</strong> Envision the impact of the product&rsquo;s success on the overall business.</li>
</ol>
<p>it&rsquo;s best if the user goal and business goal is aligned.</p>
<h3 id="2-follow-the-user-journey-or-funnel-actions">
  2. Follow the user journey or Funnel (Actions).
  <a class="heading-link" href="#2-follow-the-user-journey-or-funnel-actions">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><strong>List the Actions that matter.</strong>
This should start as a <strong>qualitative</strong> list. Don’t worry about the numbers or whether they are trackable yet.
<style type="text/css">.notice{--root-color:#444;--root-background:#eff;--title-color:#fff;--title-background:#7bd;--warning-title:#c33;--warning-content:#fee;--info-title:#fb7;--info-content:#fec;--note-title:#6be;--note-content:#e7f2fa;--tip-title:#5a5;--tip-content:#efe}@media (prefers-color-scheme:dark){.notice{--root-color:#ddd;--root-background:#eff;--title-color:#fff;--title-background:#7bd;--warning-title:#800;--warning-content:#400;--info-title:#a50;--info-content:#420;--note-title:#069;--note-content:#023;--tip-title:#363;--tip-content:#121}}body.dark .notice{--root-color:#ddd;--root-background:#eff;--title-color:#fff;--title-background:#7bd;--warning-title:#800;--warning-content:#400;--info-title:#a50;--info-content:#420;--note-title:#069;--note-content:#023;--tip-title:#363;--tip-content:#121}.notice{padding:18px;line-height:24px;margin-bottom:24px;border-radius:4px;color:var(--root-color);background:var(--root-background)}.notice p:last-child{margin-bottom:0}.notice-title{margin:-18px -18px 12px;padding:4px 18px;border-radius:4px 4px 0 0;font-weight:700;color:var(--title-color);background:var(--title-background)}.notice.warning .notice-title{background:var(--warning-title)}.notice.warning{background:var(--warning-content)}.notice.info .notice-title{background:var(--info-title)}.notice.info{background:var(--info-content)}.notice.note .notice-title{background:var(--note-title)}.notice.note{background:var(--note-content)}.notice.tip .notice-title{background:var(--tip-title)}.notice.tip{background:var(--tip-content)}.icon-notice{display:inline-flex;align-self:center;margin-right:8px}.icon-notice img,.icon-notice svg{height:1em;width:1em;fill:currentColor}.icon-notice img,.icon-notice.baseline svg{top:.125em;position:relative}</style>
<div><svg width="0" height="0" display="none" xmlns="http://www.w3.org/2000/svg"><symbol id="tip-notice" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet"><path d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"/></symbol><symbol id="note-notice" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet"><path d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/></symbol><symbol id="warning-notice" viewBox="0 0 576 512" preserveAspectRatio="xMidYMid meet"><path d="M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/></symbol><symbol id="info-notice" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet"><path d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"/></symbol></svg></div><div class="notice tip" >
<p class="first notice-title"><span class="icon-notice baseline"><svg><use href="#tip-notice"></use></svg></span>Tip</p><p>Think about what it really means for a user to be get to the goal above.</p>
<p>Aim to list every relevant action.</p>
<p>prioritize your list of actions.</p></div>
</p>
<p><strong>use the goals you established in the previous step to explain your thinking.</strong></p>
<p>The AARRR framework (Acquisition, Activation, Retention, Revenue, Referral) can be helpful here.</p>
<h3 id="3-define-the-metrics-metrics">
  3. Define the metrics (Metrics).
  <a class="heading-link" href="#3-define-the-metrics-metrics">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Turn each desired user action <strong>(qualitative)</strong> into a measurable, trackable value <strong>(quantitative)</strong>.
bring engineering and data teams in at this stage to vet your metrics and provide technical guidance on the feasibility of collecting/storing the desired data.</p>
<ol>
<li>try to define <strong>1-2 success metrics.</strong></li>
<li>with at least <strong>1 guardrail metrics</strong>.</li>
</ol>
<h4 id="good-metrics">
  Good metrics:
  <a class="heading-link" href="#good-metrics">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<ul>
<li><strong>Simple</strong>: Easy to understand and calculate, and people should be able to remember and discuss it easily.</li>
<li><strong>Clear</strong>: The definition is explicit and there is no ambiguity in interpretation.</li>
<li><strong>Actionable</strong>: The metric can be moved by improving products, and not easily gamed (making you feel like you are getting results even though it offers no insights into actual business health or growth).</li>
</ul>
<h4 id="bad-metrics">
  Bad metrics:
  <a class="heading-link" href="#bad-metrics">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<ul>
<li>Irrelevance</li>
<li>Impractical</li>
<li>Needless Prioritization</li>
</ul>
<p><strong>Considerations</strong>:</p>
<ol>
<li><strong>Direct vs. Proxy</strong>: Can the action be directly tracked or do we need a proxy metric? (e.g., clicks vs. likelihood)</li>
<li><strong>Individual vs. Aggregate</strong>: Metrics can be measured for the total user base, specific user groups, or per product/service.</li>
<li><strong>Magnitude vs. Ratio</strong>: Metrics can be measured in terms of total values, daily values, or per user.</li>
<li><strong>Intrinsic vs. Heuristic</strong>: Metrics can be objective or subjective, focusing on the essence or quality of user experience.</li>
</ol>
<h3 id="4-evaluate-evaluations">
  4. Evaluate (Evaluations).
  <a class="heading-link" href="#4-evaluate-evaluations">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ol>
<li><strong>Evaluating Metrics</strong>: Monitor the data trends and stability of the metrics. Check if they align with expectations and provide meaningful insights over time.</li>
<li><strong>Evaluating Actions</strong>: Assess whether the selected actions reflect the product, user, or business goals. Ensure they tell a coherent story about user behavior.</li>
<li><strong>Evaluating Goals</strong>: Correlate the metrics with business or user success. Analyze if positive metric outcomes result in happier users or achieve the desired business outcomes.</li>
</ol>
<hr>
<h1 id="references">
  References
  <a class="heading-link" href="#references">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<ol>
<li><a href="https://youtu.be/nPJKFWMiIC8">https://youtu.be/nPJKFWMiIC8</a></li>
<li><a href="https://hackernoon.com/metrics-game-framework-5e3dce1be8ac">https://hackernoon.com/metrics-game-framework-5e3dce1be8ac</a></li>
<li><a href="https://igotanoffer.com/blogs/product-manager/product-metric-interview-questions">https://igotanoffer.com/blogs/product-manager/product-metric-interview-questions</a></li>
</ol>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"
    integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js"
    integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js"
    integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
    onload="renderMathInElement(document.body,
      {
        delimiters: [
          {left: '$$', right: '$$', display:true},
          {left: '$', right: '$', display:false},
          {left: '\\(', right: '\\)', display: false},
          {left: '\\[', right: '\\]', display: true}
        ]
      }
    );"></script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>More to Come</p>
      
      
        ©
        
        2025
         Muhammad Abdullah Assagaf 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    

    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K5E9PZY0GT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K5E9PZY0GT');
</script>

  </body>

</html>
