<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Muhammad Abdullah Assagaf">
    <meta name="description" content="As a Product Analyst, your primary goal is to understand how people use our product, so we can improve their experience and drive positive business outcomes.
Definition    A way to tell story about how people are using your product so that you can understand how to improve their experience and positively impact your business metrics.
on a pirate funnel (AAARRR aka Awareness, Acquisition, Activation, Retention, Revenue, Referral) Product analytics will help you develop a detailed understanding of how users behave when they first access your product.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Product-Analyst"/>
<meta name="twitter:description" content="As a Product Analyst, your primary goal is to understand how people use our product, so we can improve their experience and drive positive business outcomes.
Definition    A way to tell story about how people are using your product so that you can understand how to improve their experience and positively impact your business metrics.
on a pirate funnel (AAARRR aka Awareness, Acquisition, Activation, Retention, Revenue, Referral) Product analytics will help you develop a detailed understanding of how users behave when they first access your product."/>

    <meta property="og:title" content="Product-Analyst" />
<meta property="og:description" content="As a Product Analyst, your primary goal is to understand how people use our product, so we can improve their experience and drive positive business outcomes.
Definition    A way to tell story about how people are using your product so that you can understand how to improve their experience and positively impact your business metrics.
on a pirate funnel (AAARRR aka Awareness, Acquisition, Activation, Retention, Revenue, Referral) Product analytics will help you develop a detailed understanding of how users behave when they first access your product." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://muhammadagf.github.io/posts/notes/product-analyst/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-07-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-07-22T00:00:00+00:00" />



    <title>
  Product-Analyst · Muhammad
</title>

    
      <link rel="canonical" href="https://muhammadagf.github.io/posts/notes/product-analyst/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.728f45c9eaff821acb9cccdb60c81cf16be81bd890ee22cc5b5f4dbf276a082f.css" integrity="sha256-co9Fyer/ghrLnMzbYMgc8WvoG9iQ7iLMW19NvydqCC8=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css" integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.91.2" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Muhammad
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About Me</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/portofolio/">Portofolio</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/notes/">Personal notes</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://muhammadagf.github.io/posts/notes/product-analyst/">
              Product-Analyst
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2023-07-22T00:00:00Z'>
                July 22, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/product-analyst/">product-analyst</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <hr>
<p>As a Product Analyst, your primary goal is to understand how people use our product, so we can improve their experience and drive positive business outcomes.</p>
<h2 id="definition">
  Definition
  <a class="heading-link" href="#definition">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>A way to tell story about <strong>how people are using your product</strong> so that you can understand how to improve their experience and positively impact your business metrics.</p>
<p>on a pirate funnel (AAARRR aka Awareness, Acquisition, <strong>Activation, Retention, Revenue, Referra</strong>l) Product analytics will help you develop a detailed understanding of how users behave when they first access your product.</p>
<p><strong>Key Points:</strong></p>
<ul>
<li><strong>User Focus:</strong> We closely examine how specific users utilize the product.</li>
<li><strong>Granularity:</strong> We analyze each step of the user journey within the product.</li>
<li><strong>Lower Funnel Focus:</strong> Our main emphasis lies on the lower part of the AAARRR funnel (Activation, Retention, Revenue, Referral).</li>
<li><strong>Goal:</strong> The ultimate aim is to improve product performance, enhance retention, increase revenue, and encourage more referrals.</li>
</ul>
<h2 id="how-product-analytics-can-help-you">
  How Product Analytics Can Help You
  <a class="heading-link" href="#how-product-analytics-can-help-you">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Product Analytics provides several valuable benefits that contribute to product improvement and business success.</p>
<ol>
<li><strong>Finding Bottlenecks:</strong> We identify areas where the user journey gets hindered, helping us enhance the overall flow of the product.</li>
<li><strong>Understanding User Behavior:</strong> By closely monitoring user actions, we gain insights into how they engage with our product.</li>
<li><strong>Analyzing A/B Tests:</strong> Product Analysts assess the performance of A/B tests, guiding us in making data-driven decisions.</li>
<li><strong>Identifying Ideal Customers:</strong> We determine the characteristics of our best customers.</li>
</ol>
<h3 id="how-can-you-get-the-answer">
  How can you get the answer?
  <a class="heading-link" href="#how-can-you-get-the-answer">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ol>
<li>Use Dashboard: Product report, Event Reports, User Flows, Retention Analysis</li>
<li>Implement Tracking to help you tell a story about your users</li>
</ol>
<h3 id="how-to-gather-insights">
  How to Gather Insights
  <a class="heading-link" href="#how-to-gather-insights">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>To obtain meaningful answers and valuable insights, we use the following methods:</p>
<ol>
<li><strong>Dashboards:</strong> Utilize product reports, event reports, user flows, and retention analysis to visualize data effectively.</li>
<li><strong>Implement Tracking:</strong> By setting up comprehensive tracking mechanisms, we can create a compelling narrative about our users.</li>
</ol>
<h3 id="what-to-track">
  What to Track?
  <a class="heading-link" href="#what-to-track">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>To collect actionable insights, Product Analysts should focus on tracking relevant properties related to both users and events.</p>
<ul>
<li>
<p><strong>Events:</strong> Events must strike a balance between being too specific and too vague. For instance, avoid overly specific event names like &ldquo;55-inch Samsung TV Viewed&rdquo; or overly vague ones like &ldquo;Page Viewed.&rdquo; Instead, use clear and descriptive event names like &ldquo;Product Page Viewed.&rdquo;</p>
<ul>
<li>Example Properties: Product Name, Product Category, Product Price</li>
</ul>
</li>
<li>
<p><strong>Users:</strong> Understanding users requires tracking various properties that provide insights into their identity, interactions, and customer type.</p>
<ul>
<li>Properties to Track:
<ul>
<li><strong>Who They Are:</strong> Name, Email Address, Age</li>
<li><strong>How They Interact:</strong> Operating System, App Version</li>
<li><strong>Customer Type:</strong> Number of Purchases, Average Order Value, Sign-up Date, Acquisition Channel</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="references">
  References
  <a class="heading-link" href="#references">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<ol>
<li><a href="https://youtu.be/Njys7BpNH6k">https://youtu.be/Njys7BpNH6k</a></li>
</ol>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"
    integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js"
    integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js"
    integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
    onload="renderMathInElement(document.body,
      {
        delimiters: [
          {left: '$$', right: '$$', display:true},
          {left: '$', right: '$', display:false},
          {left: '\\(', right: '\\)', display: false},
          {left: '\\[', right: '\\]', display: true}
        ]
      }
    );"></script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>More to Come</p>
      
      
        ©
        
        2025
         Muhammad Abdullah Assagaf 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    

    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K5E9PZY0GT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K5E9PZY0GT');
</script>

  </body>

</html>
