<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Muhammad Abdullah Assagaf">
    <meta name="description" content="Tips for Getting Started    When starting a machine learning project, there are several tips to consider for efficient progress.
Getting Started on Modeling     Conduct a literature search to understand existing approaches and possibilities. Focus on practical implementations instead of the latest algorithms. Open source implementations can provide a baseline and facilitate quick start. A reasonable algorithm with good data often outperforms a cutting-edge algorithm with poor data.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Get Started In Modelling"/>
<meta name="twitter:description" content="Tips for Getting Started    When starting a machine learning project, there are several tips to consider for efficient progress.
Getting Started on Modeling     Conduct a literature search to understand existing approaches and possibilities. Focus on practical implementations instead of the latest algorithms. Open source implementations can provide a baseline and facilitate quick start. A reasonable algorithm with good data often outperforms a cutting-edge algorithm with poor data."/>

    <meta property="og:title" content="Get Started In Modelling" />
<meta property="og:description" content="Tips for Getting Started    When starting a machine learning project, there are several tips to consider for efficient progress.
Getting Started on Modeling     Conduct a literature search to understand existing approaches and possibilities. Focus on practical implementations instead of the latest algorithms. Open source implementations can provide a baseline and facilitate quick start. A reasonable algorithm with good data often outperforms a cutting-edge algorithm with poor data." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://muhammadagf.github.io/posts/notes/get-started-in-modelling/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-05-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-05-21T00:00:00+00:00" />



    <title>
  Get Started In Modelling · Muhammad
</title>

    
      <link rel="canonical" href="https://muhammadagf.github.io/posts/notes/get-started-in-modelling/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.728f45c9eaff821acb9cccdb60c81cf16be81bd890ee22cc5b5f4dbf276a082f.css" integrity="sha256-co9Fyer/ghrLnMzbYMgc8WvoG9iQ7iLMW19NvydqCC8=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css" integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.91.2" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Muhammad
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About Me</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/portofolio/">Portofolio</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/notes/">Personal notes</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://muhammadagf.github.io/posts/notes/get-started-in-modelling/">
              Get Started In Modelling
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2023-05-21T00:00:00Z'>
                May 21, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              One-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/machine-learning-lifecycle/">machine learning lifecycle</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <hr>
<h2 id="tips-for-getting-started">
  Tips for Getting Started
  <a class="heading-link" href="#tips-for-getting-started">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>When starting a machine learning project, there are several tips to consider for efficient progress.</p>
<h3 id="getting-started-on-modeling">
  Getting Started on Modeling
  <a class="heading-link" href="#getting-started-on-modeling">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>Conduct a literature search to understand existing approaches and possibilities.</li>
<li>Focus on practical implementations instead of the latest algorithms.</li>
<li>Open source implementations can provide a baseline and facilitate quick start.</li>
<li>A reasonable algorithm with good data often outperforms a cutting-edge algorithm with poor data.</li>
</ul>
<h3 id="deployment-constraints">
  Deployment Constraints
  <a class="heading-link" href="#deployment-constraints">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Consider deployment constraints, such as compute limitations, when confident about the project&rsquo;s success.</p>
<ul>
<li>If the project is still at an early stage, it&rsquo;s acceptable to prioritize establishing a baseline over deployment constraints.</li>
</ul>
<h3 id="sanity-checks">
  Sanity Checks
  <a class="heading-link" href="#sanity-checks">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>Before running the learning algorithm on all data, perform quick sanity checks.</li>
<li><strong>Overfit a small training dataset to ensure the algorithm is functioning correctly.</strong></li>
<li>Test the algorithm with one or a few training examples to catch bugs early.</li>
<li>Training on a small subset of images can reveal issues before scaling up.</li>
</ul>
<h3 id="error-analysis-and-performance-auditing">
  Error Analysis and Performance Auditing
  <a class="heading-link" href="#error-analysis-and-performance-auditing">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>After training the initial model, conduct error analysis to identify areas for improvement.</li>
<li>Analyze errors to understand patterns and make targeted adjustments.</li>
<li>Carry out performance auditing to assess the model&rsquo;s overall performance before deployment.</li>
</ul>
<h2 id="handling-large-model-and-data">
  Handling Large Model and Data
  <a class="heading-link" href="#handling-large-model-and-data">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<ol>
<li><a href="https://muhammadagf.github.io/posts/notes/distributed-training/">Distributed Training</a></li>
<li><a href="https://muhammadagf.github.io/posts/notes/pipeline-prallelism/">Pipeline Prallelism</a></li>
<li><a href="https://muhammadagf.github.io/posts/notes/knowledge-distillation/">Knowledge Distillation</a></li>
</ol>
<hr>
<h1 id="references">
  References
  <a class="heading-link" href="#references">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<ol>
<li><a href="https://www.coursera.org/learn/introduction-to-machine-learning-in-production/home/week/2">https://www.coursera.org/learn/introduction-to-machine-learning-in-production/home/week/2</a></li>
<li><a href="https://community.deeplearning.ai/t/mlep-course-1-lecture-notes/54446">https://community.deeplearning.ai/t/mlep-course-1-lecture-notes/54446</a> (need login)</li>
</ol>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"
    integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js"
    integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js"
    integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
    onload="renderMathInElement(document.body,
      {
        delimiters: [
          {left: '$$', right: '$$', display:true},
          {left: '$', right: '$', display:false},
          {left: '\\(', right: '\\)', display: false},
          {left: '\\[', right: '\\]', display: true}
        ]
      }
    );"></script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>More to Come</p>
      
      
        ©
        
        2025
         Muhammad Abdullah Assagaf 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    

    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K5E9PZY0GT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K5E9PZY0GT');
</script>

  </body>

</html>
